<html>
  <head>
    <title>Going Upstream</title>
    <link rel="stylesheet" href="skill.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Going Upstream</h1>
    <div class="how-learn">
      <h2>How To Learn It?</h2>
      <div class="learn-method">
	<h3>Method 1: Forced Update</h3>
	<p>Unfortunately the most common method of going upstream is to be forced into
	  it by the belated realization that everything you're doing is dwarfed by some
	  larger concern. Encountered this way, from the inside it feels like learning
	  a terrible truth, and we're often reluctant to accept it. Most of the point
	  of this page is so you don't have to do this very often, but it's probably
	  going to happen anyway. Here's some tips for [dealing with it]:

	  <ol>
	    <li><b>Remember That Hiding Under The Covers Doesn't Make The Monster
		Go Away</b> &mdash; The instinctual human epistemology acts like
	      a <a href="../index.html#perceptual-control-theory">perceptual control theory</a>
	      agent. Closing your eyes to face something scary is inexplicable behavior
	      unless <a href="../index.html/#map-and-territory">map-territory errors</a>
	      are baked deep into your cognition. Recall the <a href="https://wiki.lesswrong.com/wiki/Litany_of_Gendlin">Litany of Gendlin</a>:

	      <blockquote>
		What is true is already so. <br>
		Owning up to it doesn't make it worse. <br>
		Not being open about it doesn't make it go away. <br>
		And because it's true, it is what is there to be interacted with. <br>
		Anything untrue isn't there to be lived. <br>
		People can stand what is true, <br>
		for they are already enduring it.
	      </blockquote>
	    </li>
	    
	    <li><b>It's Normal Not To Immediately Have An Angle Of Attack</b> &mdash;
	      You will generally have awareness of the problem long before you have
	      even a <i>path</i> towards a solution. People often engage in a kind
	      of anthropic epistemology, where they'll refuse to consider a
	      possible issue because if they're dealing with <i>that</i> then
	      everything is hopeless. May as well just ignore the branches where
	      you're dealing with hopelessness and focus on the increasingly slim
	      possibility your problem is something else. If it really is intractable,
	      maybe that's even rational behavior. But people are too quick to give up,
	      'intractable' problems often become tractable if you continue looking
	      for a solution even when you 'know' all hope is lost.
	    </li>
      </div>
    </div>
  </body>
</html>
