<html>
  <head>
    <title>How To Write A MiniModel</title>
    <link rel="stylesheet" href="skill.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>How To Write A MiniModel</h1>
    <div class="what-is">  
      <h2>What Is It?</h2>
      <p>A particular way of writing short descriptions of discrete concepts. Each MiniModel has a:</p>
      <ol>
        <li>Name</li>
        <li>Description</li>
        <li>(Usually) Set of related media</li>
      </ol>
      <p>Besides trying to convey a <a href="https://en.wikipedia.org/wiki/Mental_model"><i>model</i></a>, each MiniModel tries to answer two questions: What do you believe, and why do you believe it?</p>
      <p><b>What do you believe</b> is generally answered by the description, and <b>why do you believe it</b> is generally answered by the related media/citations.</p>
    </div>
    <div class="how-tell">
      <h2>How To Tell If You Have It?</h2>
      <ul>
        <li><b>You can compress the core ideas of an essay or article down to a fraction of the word count</b> &mdash; even short essays like Paul Graham's <a href="http://www.paulgraham.com/identity.html">Keep Your Identity Small</a> contain a surprising amount of 'filler' used to muse or elaborate beyond the minimal representation of the key idea(s). Don't summarize. Instead of abbreviating the original work try to extract what it's meant to convey and make a new work that communicates that succinctly.</li>
        <li><b>Your 'version' of describing an idea is often noticeably different from the standard explanation</b> &mdash; a MiniModel is centrally the idea <i>as it exists in the authors head</i>. Ideas that you use a lot accumulate ergonomic improvements and acquire context through your life experience. When you first encounter them they're doxa, by the time you're writing them down they should ideally be gnosis. If you find that the idea in your head isn't differentiated, that your voice 'disappears' when you compress things down; that's a sign you haven't really grappled with your subject as living knowledge yet.</li>
      </ul>
    </div>
  </body>
</html>
