<html>
  <head>
    <title>How To Read A Book (Hunger Cultivation I)</title>
    <link rel="stylesheet" href="skill.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>How To Read A Book <br> (Hunger Cultivation I)</h1>

    <small>Note: This is a speculative post, if you're reading this version I
      can't promise the instructions will work before I've had a chance to try
      it with more people.</small>
    
    <div class="what-get">
      <h2>What Do You Get Out Of It?</h2>
      <h3>Pros</h3>
      <ul>
	<li>
	  <b>Actually Read Books On A Regular Basis</b> &mdash; Many people
	  complain that they can't bring themselves to read books anymore. They
	  know they <i>should</i>, but don't actually do it. This technique
	  will help you (re)kindle a desire for reading.
	</li>
      </ul>
      
      <h3>Cons</h3>
      <ul>
	<li>
	  <b>The General Version Of This Can Be (Mis)Used To Wirehead</b> &mdash;
	      Your willingness to do things contains information about your
	      values and beliefs. In a healthy person the reluctance to do
	      something is usually tied to a sense that it's not valuable.
	      Ignoring that signal and trampling over it to do homework or grind
	      mopping floors could greatly damage your sense of value and priorities.
	      You should only use this technique to foster reasonable, <i>honest</i>
	      expectations about what you want to be doing.
	</li>
      </ul>
    </div>
    <div class="how-tell">
      <h2>How To Tell If You Have It?</h2>
      <ul>
	<li>You see a book you want to read and immediately have the motivation
	  (but are not forced) to pick it up and do so.</li>

	<li>If I ask "What do you expect will happen if you read that book?" or
	  "What do you think you might get out of reading that?" you can provide
	  a clear, coherent answer.</li>

	<li>Try picking up a book you'd like to read and pay attention to your
	  thoughts. If you can notice a brief moment of fantasy about what you
	  might learn, your desire is strong.</li>

	<li>As a corollary to the above, you notice when you <i>stop</i> having the
	  expectation you'll learn something useful from the rest of a book
	  and stop reading it.</li>
      </ul>
    </div>
    <div class="how-learn">
      <h2>How To Learn It?</h2>
      <ol>
	<li>Pick up a book that you've procrastinated on reading. If you don't
	  have any physical books open an e-book or navigate to one in your file
	  manager/web browser.</li>

	<li>Ask yourself (or a partner) "Why do you want to read this book?".
	  During one session of this exercise I got back the answer "X gave it
	  to me, it's about Y", which is <i>not an answer to the question</i>.
	  I could respect someone very much, but their giving me a book isn't on
	  its own a reason to read it. A book being about something is not a
	  reason to read it. Why do you care that it's about Y? <br> <br>

	  The question can be rephrased "What do you expect to get out of this
	  book?" and that removes any social baggage or 'aboutness'. Most people
	  I ask this find they have trouble answering, which leads us to...</li>

	<li>Focusing on the book, try to imagine what the <i>best possible version</i>
	  of this book would look like, for your purposes. The best <i>realistic</i>
	  version (no "it tells me how to become fabulously wealthy guarunteed")
	  that it would be sane to expect the book could be. For example,
	  the best version of Tara Burton's <i>Strange Rites</i> I could have read
	  would have been a summary of rigorous research on what religion is made
	  out of, followed by an anatomical dissection of various 'secular religions'
	  which are in fact made of the same parts without relying on magic thinking
	  or violating known physics. That would be a 5/5 book for me. Any book which
	  I knew to be this thing I'd read nonstop until it was done.</li>

	<li>Going the opposite way, try to imagine what the <i>worst version</i>
	  of this book would look like. Again, it needs to be a realistic possibility,
	  a published book is probably not going to be a 5th graders essay on the
	  subject. Realistic failure modes are likely to be more subtle than that.
	  The worst version of Strange Rites I could have read would have been a
	  book that focused on culture wars and Internet subculture stuff I already
	  knew all the details of, so that it contains no new information.</li>

	<li>Having imagined the best and worst possible outcomes, try to imagine
	  the 'average' version of the book. Or perhaps the version you expect to
	  actually read. Going off the product description I summarized my expectations
	  for Strange Rites:

	  <blockquote>
	    It's probably what I expect it to be. <br>
	    It's about Americans doing Weird Stuff with religion to try and revive it now that god is dead right? <br>
	    And the entire concept of like, secular religious revival in general. <br>
	    I'm not expecting like, any huge focus on techno-singularitanism. <br>
	    Maybe a chapter at best.
	  </blockquote>

	  This expectation was more or less accurate.
	</li>

	<li>
	  Now that you've generated a hypothesis about the expected value of reading
	  the book, read it and see if you're right. Or if you decided the
	  expected value is actually low, don't read it. The important point is
	  to have well calibrated, concrete expectations about what you will get
	  out of this action. To have expectations about a thing is to model it.
	  Something you don't have expectations about is something you're not
	  modeling, i.e. it doesn't exist to you. We desire luxury goods like
	  fancy cars because we fantasize about the benefits they'll bring us.
	  There were no cars when we emerged as savannah apes, but we can still
	  feel intense longing to have one. The masterwork upholstry, smooth drive,
	  sleek body that projects power, a gleaming advertisement to the world
	  that you have wealth <i>and</i> taste. <br> <br>

	  The best car ad I've ever seen wasn't a car ad. It was someone's story
	  about renting a Cadillac and noticing their social standing rise
	  significantly for a week. They got better treatment just because
	  people noticed them drive up in a Cadillac. For a brief moment I
	  reconsidered: Maybe I want to own a fancy car after all? I quickly
	  decided that even knowing the effect was real I still wasn't interested.
	  But it's very telling that you can get me to mentally salivate over this
	  abstract, extremely modern object so far removed from anything an ancestral
	  human would encounter; even after I'd already decided I wasn't interested.
	  What changed? My *expectation* that the social standing boost was illusory
	  got an update, suddenly it seemed reasonable that I really would be more
	  popular if I had a fancy car. <br> <br>

	  That sort of expectation isn't innate, it's learned behavior. We use words
	  like 'lust' and 'greed' to talk about <i>money</i>, a totally abstract
	  intrinsically nonvaluable placeholder for wealth. When you think about it
	  money is just about the most boring thing in the world, it's pieces of
	  paper or plastic or metal, these days usually not even precious metal.
	  Yet people can feel the desire for money as strongly as the desire for
	  food or sex. Your expectations about things can literally be motivators
	  as strong as the basic essentials of life itself.
	</li>
    </div>
      
</html>
