<html>
  <head>
    <title>Three Are The Beliefs By Which Death Will Be Defeated</title>
    <link rel="stylesheet" href="essay.css">
    <meta charset="utf-8">
  </head>
  <body>
    <article>
    <div id="meta">
      <h1>Three Are The Beliefs By Which Death Will Be Defeated</h1>
      <p id="author">John David Pressman</p>
      <p><time datetime="2019-06-16">June 16, 2019</time></p>
    </div>
    <p>A few months ago Sarah Constantin <a href="https://twitter.com/s_r_constantin/status/1117987456991633408">posted an interesting thread</a> to twitter about trauma. In it she cites psychology research claiming that deep trauma is linked to the loss of three major beliefs:</p>
    <blockquote>
      <p>
there is also what we might call “one-place trust,” where one trusts other people in general rather than trusting a specific individual or group of individuals...one must first have <em>trust</em> in order to trust y to do z or to trust y more generally
      </p>
      <p>
	Jones (2004) calls it “basal security,” while Herman (1992/1997) refers to “basic trust” but also to a sense of “safety in the world.” Améry (1999) describes an enduring loss of “trust in the world” that he experienced after torture and subsequent incarceration in Auschwitz
      </p>
<p>
“losing trust” involves losing a habitual confidence that more usually permeates all experience, thought, and activity
</p>
<p>
we experience a fundamental assault on our right to live, on our personal sense of worth, and further, on our sense that the world (including people) basically supports human life.
</p>
<p>
Janoff-Bulman (1992, pp. 5–6)...identifies three such beliefs as central to one-place trust: “the world is benevolent;” “the world is meaningful;” and “the self is worthy.”
</p>
</blockquote>
<p><a href="https://twitter.com/s_r_constantin/status/1117994005524910080">Sarah concludes</a> by arguing that because damage to the three beliefs is trauma, anyone who tries to argue you out of them explicitly is a bad actor:</p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Hot take: anyone pressuring you to lose this &quot;basal security&quot; or &quot;sense of trust&quot;, or anyone saying it is morally obligatory to lack it, is a bad person who is literally traumatizing you.
</p>
— Sarah Constantin (<span class="citation">@s_r_constantin</span>) <a href="https://twitter.com/s_r_constantin/status/1117994005524910080?ref_src=twsrc%5Etfw">April 16, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>In making this argument Sarah has stepped right into one of the central secular atheist fallacies. It's not a fallacy unique to atheists, but their essentially secular character makes them more vulnerable to it than most. It goes something like &quot;the most important thing in life is happiness, and happiness is mostly this vague sense of wellbeing and peace that you get from things like meditation and baby photos&quot;. This view is certainly more wholesome than unrestrained hedonism, but it shares many subtle flaws with its more aggressive utilitarian relatives.</p>
<p>As a brief digression before we go any further, it's important that we ground our sense of secularism. This essay is going to use that word a lot, so we need to make sure we're on the same page about what it means. The most straightforward definition is that something is secular if it's not religious. But that doesn't tell us what secularism <em>is</em>, it just tells us what it isn't. A more abstract definition might be that a secular perspective is one that doesn't use magic to explain the world. Certainly that would fit with being non-religious, and goes a long way towards explaining the natural conflict between secularists and superstition. And this presents a problem for secular atheists in the meditation and baby photos crowd.</p>
<p>The problem is that trust in a benevolent meaningful world of personal worthiness requires you to believe in magic. It's simply not possible to square the world we actually live in with those three foundational beliefs without introducing figurative or literal magic thinking. There is often a moment when atheist-shaped people realize that the world is not a nice place, even if they're not quite a full atheist yet. And I don't just mean 'not nice' in the sense that people are unkind, I mean the realization that the world is a fundamentally hostile environment indifferent to human existence.</p>
<p>I remember my moment. I was probably eight or nine, staying at home reading a U.S. history textbook. My mother had left me in the room and told me that I need to read it to pass State exams; fair enough. Reading about the founding fathers and the US Constitution it occurred to me that every person I was reading about was dead. It didn't matter how great their accomplishments were, how good a person they were, whether they were bad or good or whatever they were all dead, every single one. That realization hit me really hard; I actually broke down crying. My mother came in and asked me what was wrong. I told her was that I didn't understand why good people like that have to die. I remember her answering my question with a silent hug. Nobody who has had this experience really believes that the world is benevolent or personally invested in their success.</p>
<p>The most frustrating aspect of this for me is that Sarah is right about the importance of base trust. Belief in a benevolent meaningful world of personal worthiness is often the basis on which people ground their sense of agency. Trust in those three things lets you believe what you do is important. And when you lose that trust, it is a form of spiritual damage. If you look at the reasons people give for why they let the world burn; statements against these are common. Where we disagree is that Sarah seems to implicitly believe these are the <em>only</em> beliefs you can base agency on, and therefore anyone who tries to convince you're they're not true is an evil person. Quite often the exact opposite is true: good people dealing with bad things need you to see what they see. They are not equipped to singlehandedly solve the worlds problems.</p>
<p>The argument is made more absurd when you consider the speaker. Seeing Sarah make this argument is stunning. As the director of a life extension research lab, Sarah's work is dependent on people acknowledging death is awful and worth fighting. I suspect that the people who donate to this work are not those with charmed lives of confidence, kindness, and meaning who want more time to enjoy them. In the popular imagination <a href="https://www.pewforum.org/2013/08/06/living-to-120-and-beyond-americans-views-on-aging-medical-advances-and-radical-life-extension/">immortality is a goal for villains</a> <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, it takes a certain amount of independent and careful thought to break from the crowd. Living life pain-free doesn't exactly encourage philosophical soul searching.</p>
<p>In addition to their not being true (a key point that bears repeating), using the three beliefs Sarah cites as a foundation for agency invites other problems. For one thing, it severely restricts the <em>scope</em> of agency by limiting how severe a problem people are allowed to see in the world. If you think that at its core the world is a benevolent environment with a meaningful arc, that will significantly distort the way you look at things like existential risk. &quot;Sure climate change is <em>bad</em>&quot; you'll say, &quot;but it can't <em>really</em> wipe out the human race, can it?&quot;. Your mental model of the problems effecting humanity will operate on fake rules, which you can't afford if you're serious about solving them.</p>
<p>For this and other reasons, heroic people on zealous crusades (as any sufficiently life-encompassing mission is bound to become, pursued seriously) tend to reject one or more of the three beliefs cited by Sarah. While I can't provide statistics to this effect, the samples below will give you some flavor of the typical rejections.</p>
<h3 id="richard-stallman">Richard Stallman</h3>
<p>Richard Stallman is the creator of the GNU General Public license, the first copyleft license for software (if not the first copyleft license period). He also wrote the POSIX compatible utilities used with basically every modern Linux or Unix system today. He's dedicated his life to an ethos of software freedom that most people find esoteric, but is incredibly important to our current arguments around DRM, transparent AI, corporate surveilance and more. The following excerpts are taken from the book <em>Free as in Freedom</em>, a biography about Stallman.</p>
<h4 id="the-self-is-worthy">The self is worthy</h4>
<blockquote>
&quot;I had just the right skills,” says Stallman, summing up his decision for launching the GNU Project to the audience. “Nobody was there but me, so I felt like, `I'm elected. I have to work on this. If not me, who?'
</blockquote>
<h4 id="the-world-is-benevolent">The world is benevolent</h4>
<blockquote>
<p>
For Stallman, the realization that Xerox had compelled a fellow programmer to participate in this newfangled system of compelled secrecy took a while to sink in. At first, all he could focus on was the personal nature of the refusal. As a person who felt awkward and out of sync in most face-to-face encounters, Stallman's attempt to drop in on a fellow programmer unannounced had been intended as a demonstration of neighborliness. Now that the request had been refused, it felt like a major blunder. “I was so angry I couldn't think of a way to express it. So I just turned away and walked out without another word,” Stallman recalls. “I might have slammed the door. Who knows? All I remember is wanting to get out of there.&quot;
</p>
<p>
Twenty years after the fact, the anger still lingers, so much so that Stallman has elevated the event into a major turning point. Within the next few months, a series of events would befall both Stallman and the AI Lab hacker community that would make 30 seconds worth of tension in a remote Carnegie Mellon office seem trivial by comparison. Nevertheless, when it comes time to sort out the events that would transform Stallman from a lone hacker, instinctively suspicious of centralized authority, to a crusading activist applying traditional notions of liberty, equality, and fraternity to the world of software development, Stallman singles out the Carnegie Mellon encounter for special attention.
</p>
</blockquote>
<h4 id="the-world-is-meaningful">The world is meaningful</h4>
<blockquote>
He also credits blind chance. Had it not been for that run-in over the Xerox laser printer, had it not been for the personal and political conflicts that closed out his career as an MIT employee, had it not been for a half dozen other timely factors, Stallman finds it very easy to picture his life following a different career path. That being said, Stallman gives thanks to the forces and circumstances that put him in the position to make a difference.
</blockquote>
<h3 id="adolfo-kaminsky">Adolfo Kaminsky:</h3>
<p>When reading about the Holocaust, many people ask themselves if they would risk their life to save innocent strangers from death. Adolfo Kaminsky doesn't ask himself this, he knows from lived experience the answer is yes. During WW2 he used his chemical skills to help underground resistance groups forge passports that kept Jews away from the death camps. These excerpts are taken from an op-ed in the New York Times entitled <a href="https://www.nytimes.com/2016/10/02/opinion/sunday/if-i-sleep-for-an-hour-30-people-will-die.html"><em>If I Sleep For An Hour 30 People Will die</em></a>.</p>
<h4 id="the-self-is-worthy-1">The self is worthy</h4>
<blockquote>
&quot;The smallest error and you send someone to prison or death,” he told me. “It’s a great responsibility. It’s heavy. It’s not at all a pleasure.” Years later he’s still haunted by the work, explaining: “I think mostly of the people that I couldn’t save.”
</blockquote>
<h4 id="the-world-is-benevolent-1">The world is benevolent</h4>
<blockquote>
Mr. Kaminsky empathized with refugees partly because he was one himself. He was born in Argentina to Russian Jews who’d first fled Russia to Paris, and then been kicked out of France. When Adolfo was 7, the family, by then with Argentine passports, was allowed to rejoin relatives in France. “It was then that I realized the significance of the word ‘papers,’ ” he explained.
</blockquote>
<h4 id="the-world-is-meaningful-1">The world is meaningful</h4>
<blockquote>
The group focused on the most urgent cases: children who were about to be sent to Drancy. They placed the kids in rural homes or convents, or smuggled them into Switzerland or Spain. In one scene from the book, Mr. Kaminsky stays awake for two nights straight to fill an enormous rush order. “It’s a simple calculation: In one hour I can make 30 blank documents; if I sleep for an hour, 30 people will die.”
</blockquote>
<h3 id="nate-soares">Nate Soares:</h3>
<p>Nate Soares is the executive director of the <a href="https://intelligence.org/">Machine Intelligence Research Institute</a>, a nonprofit research group that tries to figure out how to prevent AI from causing the end of the world. He's written some fairly personal essays on the Internet discussing his motivations for working on this daunting task. One essay in particular, <a href="https://www.greaterwrong.com/posts/F2DZXsMdhGyX4FPAd/on-saving-the-world"><em>On Saving The World</em></a> manages to touch on all three of the base trust beliefs directly.</p>
<h4 id="the-self-is-worthy-2">The self is worthy</h4>
<blockquote>
<p>
This is the context in which I decided to save the world. I wasn’t as young and stupid as you might think — I didn’t believe I was going to save the world. I just decided to. The world is big, and I was small. I knew that, in all likelihood, I’d struggle ineffectually for decades and achieve only a bitter, cynical adulthood.
</p>
<p>
But the vast majority of my peers hadn’t made it as far as I had. Even though a few were sympathetic, there was simply no way we could change things. It was outside of our control.
</p>
<p>
The adults were worse. They smiled, they nodded, they commended my critical thinking skills. Then they went back to what they were doing. A few of them took the time to inform me that it’s great to want to change the world and all, but eventually I’d realize that the best way to do that was to settle down and be a teacher, or run a church, or just be kind to others.
</p>
<p>
I wasn’t surprised. I already knew it was rare for people to actually try and fix things.
</p>
</blockquote>
<h4 id="the-world-is-benevolent-2">The world is benevolent</h4>
<blockquote>
<p>
I was raised Catholic. On my eighth birthday, having received my first communion about a year prior, I casually asked my priest how to reaffirm my faith and do something for the Lord. The memory is fuzzy, but I think I donated a chunk of allowance money and made a public confession at the following mass.
</p>
<p>
A bunch of the grownups made a big deal out of it, as grownups are like to do. “Faith of a child”, and all that. This confused me, especially when I realized that what I had done was rare. I wasn’t trying to get pats on the head, I was appealing to the Lord of the Heavens and the Earth. Were we all on the same page, here? This was the creator. He was infinitely virtuous, and he had told us what to do.
</p>
<p>
And yet, everyone was content to recite hymns once a week and donate for the reconstruction of the church. What about the rest of the world, the sick, the dying? Where were the proselytizers, the missionary opportunities? Why was everyone just sitting around?
</p>
<p>
On that day, I became acquainted with civilizational inadequacy. I realized you could hand a room full of people the literal word of God, and they’d still struggle to pay attention for an hour every weekend.
</p>
<p>
This didn’t shake my faith, mind you. It didn’t even occur to me that the grownups might not actually believe their tales. No, what I learned that day was that there are a lot of people who hold beliefs they aren’t willing to act upon.
</p>
<p>
Eventually, my faith faded. The distrust remained.
</p>
</blockquote>
<h4 id="the-world-is-meaningful-2">The world is meaningful</h4>
<blockquote>
Yet even these simple ideas were absent in the actual system. Corruption and inefficiency ran rampant. Worse, my peers didn’t seem particularly perturbed: they took the system as a given, and merely memorized the machinery for long enough to pass a test. Even the grownups were apathetic: they dickered over who should have power within the system, never suggesting we should alter the system itself. My childhood illusions fell to pieces. I realized that nothing was meticulously managed, that the smartest people weren’t in control, making sure that everything was optimal. All the world problems, the sicknesses and the injustices and the death: these weren’t necessary evils, they were a product of neglect. The most important system of all was poorly coordinated, bloated, and outdated — and nobody seemed to care.
</blockquote>
<p>One pattern you might notice in these excerpts is that of <em>replacing the three beliefs with more truthful alternatives</em>. When you lose your trust in something like a benevolent world (which is easy to do, since it's obviously false) one possible reaction is to replace that belief with something you can place your trust in. Laws of statistics perhaps, or people pursuing their self interest. People who are more cynical than most often end up replacing the 3 default agentic beliefs entirely, on account of their un-truth and no desire to bullshit themselves. If the replacement was necessary to see the full scope of a problem like death or X-Risk, it's not uncommon for them to go around preaching their new perspective to anyone who will listen.</p>
<p>People doing that are typically not evil. They care about the world and want the best for it, or at least the best for other people. There's a difference between tearing down magical thinking for the sake of tearing it down, and attempting to disillusion people with purpose. I think part of the confusion here is that secular atheism in its New Atheist form has decided to make a hobby out of doing just that. <a href="https://slatestarcodex.com/2017/10/24/how-did-new-atheism-fail-so-miserably/">Scott Alexander has previously written</a> about why New Atheism became so unpopular and reviled, and I think he makes some good points about it. But one point which I haven't seen brought up nearly enough in proportion to its importance, is the secular nature of atheism. Most people do not want to live their lives without magic, and the New Atheists are entirely willing to gore anyones sacred cow no matter which political tribe worships it. New Atheism doesn't offer a positive direction for people to go in, it's mostly just ripping security blankets from peoples arms and calling that progress. The condescending core of New Atheism is perhaps best illustrated by the ad they made headlines putting on British buses:</p>
<blockquote>
There's probably no god. Now stop worrying and enjoy your life.
</blockquote>
<p>This takes it as a given that most people are being oppressed by their belief in god. That's probably not the case, the most oppressive aspects of Abrahamic theism like the concept of hell are not things ordinary people believe in. That might sound preposterous, but I'm pretty sure most ostensible Christians don't really believe in eternal damnation the way an ex-protestant atheist believes in damnation. When an ordinary person hears 'eternal damnation', they think of the place where bad people are going to be sent as punishment for their crimes. The atheist thinks of <em>eternal damnation</em>, of some poor Buddhist monk suffering in hell for eons and eons, being brutally raped, poked, and otherwise tortured until the stars blink out in the sky, and beyond. Billions and billions of years of suffering for the crime of not having been born Christian. Their pleas for mercy met only with another round of unimaginable pain, unceasing, never ending. Anyone who thinks that is fair and just would be a psychopath. Since most ordinary people are not psychopaths I think it's fair to say they probably haven't thought deeply enough about hell to really be said to 'believe' in it.</p>
<h3 id="why-do-millenials-want-to-die">Why Do Millenials Want To Die?</h3>
<p>When magic is removed from the world without purpose, often what results is not enlightenment but a diffuse malaise. Consider the Reddit thread <a href="https://www.reddit.com/r/OutOfTheLoop/comments/9343qo/why_do_millennials_want_to_die/"><em>Why Do Millenials Want To Die?</em></a>, which asks young people to explain their collective disenchantment with the world. Their answers have the fingerprints of secular disillusionment all over them.</p>
<h4 id="the-world-is-meaningful-3">The world is meaningful</h4>
<p>In answer to the thread's question, bigolfishey <a href="https://www.reddit.com/r/OutOfTheLoop/comments/9343qo/why_do_millennials_want_to_die/e3b1gup/">writes</a>:</p>
<blockquote>
I don’t particularly want to die. There’s still movies I want to see, books I want to read, friends I want to spend time with. But if, say, I were diagnosed with incurable brain cancer today... I don’t know that I would be especially devestated. I wouldn’t be thrilled, obviously. But a lot of that would come from the grief that I know my death would cause my family and friends; I detest making other people unhappy. But for me personally? Meh. As for why, if I had to guess it’s because it’s very hard to see the point of it all. Life, that is. It’s not like my life is miserable, either; I’m not living like a rock star, but I have friends, family, a job. But what’s the endgame for me? Work 30-50 hours a week for the next 40-50 years with the slim hope of retirement so I can spend the last decade or so of my existence doing “what I want to do”?
</blockquote>
<h4 id="the-world-is-benevolent-3">The world is benevolent</h4>
<p>They continue:</p>
<blockquote>
And in the meantime, the planet, the literal, actual terra firma where we live, is actively being destroyed for the benefit of rich old bastards who won’t live long enough to suffer the consequences. But we will. I will almost certainly live long enough to hear a scientist say “we have passed the point of no return, the planet Earth is permanently damaged in a way we cannot fix”. That’s not hyperbole. That’s the future we’re heading towards.
</blockquote>
<h4 id="the-self-is-worthy-3">The self is worthy</h4>
<p>Jpf123 <a href="https://www.reddit.com/r/OutOfTheLoop/comments/9343qo/why_do_millennials_want_to_die/e3c582a/">writes in response</a> to bigolfishey a few branches down the comment tree:</p>
<blockquote>
Oh, no. Im not in the work force yet but am about to accept a professional career for the next 40ish years even though every fiber of my being screams for me to do something more meaningful with my life. But I’m growing to accept the empty pursuit of money and the stark reality that there’s little any one of us can do and we as a generation are struggling to politically mobilize due to voter apathy and all the shit the other generations have told us.
</blockquote>
<p>What we are reading in this thread is a compendium of broken wills. Rather than being empowered to anticipate and correct course away from disastrous outcomes, these young people are paralyzed by the enormity of what they're up against. This is what it looks like to lose your basis for agency without a way forward. I think at this point most people who aren't actively delusional know that we're in serious trouble. The bottleneck is now avenues to turn that knowledge into action, which are so lacking that a lot of people my age have given up.</p>
<p>Sarah responds to this outcome by shooting the messenger. We're told implicitly by her 'hot take' that these social activists going around spreading awareness should shut the hell up. They, and not the unconstrained emission of greenhouse gases, are stealing the future from todays young people. I for one am glad that we have a chance, no matter how slim, to prevent the destruction of the world. Where I think we've fallen down is in our failure to build people up. It's very easy to criticize the factual claims of a religion like Christianity, it's a lot harder to show people how to live a meaningful life without it.</p>
<p>Here's the thing about telling people god isn't real. Even if someone knows god doesn't exist, that's not enough. Because when you think about fully consciously acknowledging it to yourself, you flinch back. &quot;Okay but if I believe that...then what?&quot; This is a very common human reaction that people don't identify enough. People don't just change their beliefs, they need alternative beliefs to switch to. Ones that let them keep being them, to a certain extent. If you say &quot;okay fine you win there's no god&quot;...well now what? Because god for lots of people, isn't enforcing morality. It's providing a basis on which to believe those 3 things about a meaningful benevolent world.</p>
<p>You know the story about the stock exchange and the end of the world? It goes:</p>
<blockquote>
<p>
One day.
</p>
<p>
News heads around the New York Stock exchange that the world is ending.
</p>
<p>
NORAD has detected a missile launch or something.
</p>
<p>
Traders are going crazy, selling assets like mad, a riot almost breaks out.
</p>
<p>
In the middle of the commotion a manager, walking by in that zen like state managers somehow attain at times.
</p>
<p>
Stops and sees an employee selling tons of shit, and taps them on the shoulder.
</p>
<p>
&quot;Hey, what are you doing?&quot;
</p>
<p>
&quot;I'm selling everything boss, the world is going to end!&quot;
</p>
<p>
The boss sighs over the sound of screaming argument from other cubicles.
</p>
<p>
&quot;Listen you idiot, if the world ends asset prices don't matter, only trade as if the world is going to keep existing tomorrow. Always always.&quot;
</p>
<p>
He silently repeats the 'always' as he walks off.
</p>
<p>
And the trader was enlightened.
</p>
</blockquote>
<p>That's how people reason about this stuff. If believing a certain thing 'ends' your personal narrative, then you simply refuse to believe the thing unless your personal narrative is unsustainable or you're abnormal. It's anthropic epistemology. Unless a secular value system is ready for the full psychological challenge of living in a world without magic, it will never displace the older perspectives it aims to make obsolete. Guided replacement of the three beliefs is just one part of that, but I think it's an important part. I recently saw a poster advertising a talk given at an 'atheist church' in Seattle. The speaker was an ex-Muslim set to discuss why they left their religion. For some reason the phrase 'atheist church', which is a little more religious than usual, really threw the negativity of that presentation in sharp relief for me. Imagine a similar poster for some Protestant church with a pastor there to discuss the fire and brimstone fate awaiting atheists in hell. I doubt it would be a popular topic in comparison to the two dozen other things he could talk about from the bible.</p>
<p>It's not a coincidence that pretty much every major religion has some form of wise man who is meant to lead you through the hard work of spiritual insight. Left to their own devices, people tend to get stuck. Old mystery cults of the sort discussed in Manly P. Hall's <em>Secret Teachings of All Ages</em> were even more intimate. They used elaborate props and rituals to help acclimate the initiate to a different way of viewing things. While it sounds dubious to modern ears that the Book of Thoth can be used to enter into the immortal realm, that principle of guidance and social support through transformative change remains relevant.</p>
<p>In short, positive thinking is bunk, religion isn't quite about the factual existence of god, and robust secular agency is dependent on replacing the belief in a benevolent meaningful world of personal worthiness with belief in a rules based world of fragile value and personal election.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Pew Research Center. (2013, August 6). Living to 120 and Beyond: Americans’ Views on Aging, Medical Advances and Radical Life Extension. Retrieved from <a href="https://www.pewforum.org/2013/08/06/living-to-120-and-beyond-americans-views-on-aging-medical-advances-and-radical-life-extension/" class="uri">https://www.pewforum.org/2013/08/06/living-to-120-and-beyond-americans-views-on-aging-medical-advances-and-radical-life-extension/</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</article>
</body>
</html>
